4kr2/2p5/4P2P/4b2P/8/8/4K3/8 w - - 0 1
8/1k6/8/p5K1/2p4n/p1r5/4p3/8 w - - 0 1
8/1RK5/5kp1/5p2/4p3/8/7r/5B2 w - - 0 1
8/1P1n4/8/8/4P3/Bp3kPK/8/8 w - - 0 1
3K3k/B7/1Pp2p2/8/4P3/2q5/8/8 w - - 0 1
3K4/5r2/5P2/8/5p2/4N2B/6P1/6k1 w - - 0 1
6k1/r4bb1/1P6/2p5/8/6B1/3K4/8 w - - 0 1
6K1/3p4/8/2b5/6P1/P2P3k/1p6/8 w - - 0 1
8/7r/6Kp/8/n7/5p2/4Pp2/6k1 w - - 0 1
8/1KN5/8/2k5/3p2p1/r7/3n4/N7 w - - 0 1
8/5K2/2P5/8/2B5/2N5/2p2pP1/2k5 w - - 0 1
8/4k1pP/2p5/8/Pn6/2K5/2p5/8 w - - 0 1
8/5K2/3rP3/6b1/8/Q4P2/2Pk4/8 w - - 0 1
8/P7/2p3QP/3b4/3p4/8/3K4/7k w - - 0 1
8/bB6/8/P1p5/1k3p2/5K2/8/1N6 w - - 0 1
1k6/5RK1/p4P2/8/1B6/1P5p/8/8 w - - 0 1
8/8/4R3/4Pk2/2K4b/5PR1/6P1/8 w - - 0 1
3B4/8/1K5p/1p5b/5k2/1P6/7q/8 w - - 0 1
8/4pb2/8/8/1r2P3/4pP2/8/2k2K2 w - - 0 1
8/3n4/2p5/8/2QK2k1/5p2/5p2/6b1 w - - 0 1
8/5P1p/8/6K1/k7/3Q4/P1P1n3/8 w - - 0 1
8/kpB5/8/1B3K2/7b/1b4Q1/8/8 w - - 0 1
4K3/8/1P6/r1B2b2/7P/p7/8/k7 w - - 0 1
2R5/8/P7/pK2k3/7p/Q3q3/8/8 w - - 0 1
4k3/2K5/p4P2/8/4p3/Q7/1n3r2/8 w - - 0 1
4K3/6P1/1p4R1/8/2P5/1Pp5/8/k7 w - - 0 1
3rR3/6pK/8/8/8/2b5/1q6/6kN w - - 0 1
K7/8/1k1P4/5p2/8/BnN3R1/8/8 w - - 0 1
4B3/4p3/8/7q/1pk5/2b5/4b3/6K1 w - - 0 1
7q/8/6P1/K7/p4p2/P7/3P4/6k1 w - - 0 1
5k2/7P/pn6/8/r3p3/8/3K1B2/8 w - - 0 1
R7/1q6/8/p1p5/K7/5N2/4r3/1k6 w - - 0 1
8/1Kp2bk1/8/1p1p4/2P5/8/8/7B w - - 0 1
8/K1p5/8/8/8/7R/1p1NP3/4b1k1 w - - 0 1
3k4/8/1K3N2/5n1p/8/3r4/7p/7Q w - - 0 1
8/3q3k/5p2/3p2QP/7K/5P2/8/8 w - - 0 1
8/6n1/6k1/2K4p/N5p1/8/2pP4/8 w - - 0 1
8/1np5/1b3KP1/8/8/4N3/7P/6k1 w - - 0 1
3K2b1/3p4/8/5pk1/8/7p/7r/R7 w - - 0 1
k6q/p7/5p2/KR6/8/5N2/2b5/8 w - - 0 1
Q7/P1P1k3/4P3/8/5q1p/3K4/8/8 w - - 0 1
N1N5/2P5/7p/k3PK2/8/8/6q1/8 w - - 0 1
8/7P/4P1B1/4k3/5p2/1PK5/8/6n1 w - - 0 1
1K1b3r/8/p7/8/6q1/6k1/7n/3Q4 w - - 0 1
5r2/5P2/2K4p/4p3/5b2/8/5Q2/2k5 w - - 0 1
k7/P7/P3B1p1/2K5/8/6p1/7p/8 w - - 0 1
7K/3P4/1N6/3p4/P6k/2P5/6p1/8 w - - 0 1
2q5/1r5b/k7/N3p3/p7/6K1/8/8 w - - 0 1
8/8/2K5/6r1/1P6/1q3p2/3p3p/3k4 w - - 0 1
1b6/4Pr2/8/6k1/7p/4P3/7P/7K w - - 0 1
5b2/1P6/R7/5K2/3r4/8/p2P4/5k2 w - - 0 1
8/5B2/5P2/8/2bk4/7P/6RP/3K4 w - - 0 1
5N1K/2P5/4P3/8/P1p5/8/3k4/4R3 w - - 0 1
2K5/3N4/6p1/7r/8/1kb5/4b2p/8 w - - 0 1
4k3/1p6/8/6K1/1P4N1/N7/1p2P3/8 w - - 0 1
3N4/8/n2P4/4kp2/8/K6p/8/7r w - - 0 1
8/2R5/K5p1/6k1/4Pr2/1P6/8/b7 w - - 0 1
8/8/7k/3pKp2/3P4/5P1b/8/Q7 w - - 0 1
6r1/8/8/4N1k1/2p5/7P/5K1b/Q7 w - - 0 1
2k5/8/5pP1/8/1PB3p1/1K4P1/8/8 w - - 0 1
8/n7/P1b5/1N6/4P3/5k2/4R3/K7 w - - 0 1
8/P7/1p1K2R1/8/1P6/5N2/4p3/k7 w - - 0 1
8/2n5/8/3p1Q2/8/1p4p1/3k3b/K7 w - - 0 1
8/8/8/2bB1p1p/8/2k1p1K1/Q7/8 w - - 0 1
1N1K4/8/P7/5P2/8/P3B3/4k3/4q3 w - - 0 1
8/1p2K3/6N1/8/1p5P/4R3/k5p1/8 w - - 0 1
8/1P5B/2n5/2p2K2/3R4/8/6kP/8 w - - 0 1
6R1/1q6/8/4K2k/8/1P5p/2P2Q2/8 w - - 0 1
5r2/p7/4P2b/6P1/8/K4k2/8/4B3 w - - 0 1
8/1NP1p1K1/8/3q4/1P6/k7/8/3n4 w - - 0 1
1n5q/B7/3p1p2/P7/8/3K4/8/4k3 w - - 0 1
4n3/4p3/K7/7k/1N3p2/6R1/5b2/8 w - - 0 1
8/1P6/1P5K/6p1/3r4/1P3k2/2p5/8 w - - 0 1
4k3/3r4/7N/3P4/1p6/5p1K/5q2/8 w - - 0 1
8/4N3/1p4r1/8/8/4R1B1/4K1k1/2r5 w - - 0 1
8/kb6/q1Br4/8/8/B4P2/6K1/8 w - - 0 1
7K/7p/7P/1p6/8/2p5/8/q4kb1 w - - 0 1
8/1k6/1P3p2/1N6/1bK5/3P4/1p6/8 w - - 0 1
8/3p4/7Q/3p4/3P2nK/P7/8/5k2 w - - 0 1
B7/6p1/6RP/8/1k5N/8/4K1P1/8 w - - 0 1
5n2/2nk4/8/5p2/8/7P/4b1p1/1K6 w - - 0 1
3K4/8/4k3/8/1Rb3p1/4P3/2P5/7r w - - 0 1
8/2bN4/2P5/1P6/3k4/Q4P2/8/2K5 w - - 0 1
7k/P7/1p6/8/4p3/1B6/2K2R1P/8 w - - 0 1
8/7p/N4P2/8/2Rq4/4pK2/8/4k3 w - - 0 1
1K1b4/2P2P2/1P4r1/1n6/8/5k2/8/8 w - - 0 1
8/8/4K3/1P5p/3P2pq/8/1P6/1k6 w - - 0 1
4r3/8/k2P4/1N1R3p/5n2/8/8/K7 w - - 0 1
8/8/2B2PP1/1b6/6k1/p7/3K2P1/8 w - - 0 1
3K4/8/p4P1R/2p5/8/p3k3/4p3/8 w - - 0 1
7K/1N1NP3/5p2/8/8/4p3/p7/4k3 w - - 0 1
8/3p4/4k3/7p/4N3/8/1n5p/K5b1 w - - 0 1
6K1/3kp3/N5PB/7p/3P4/8/8/8 w - - 0 1
8/8/2r5/n6p/8/pk1p2N1/6K1/8 w - - 0 1
6k1/4q1rN/2n5/8/8/3R4/PK6/8 w - - 0 1
k5K1/8/8/4PN2/1P1R3r/8/4p3/8 w - - 0 1
KQ6/8/3Bb3/8/6P1/3k2p1/4N3/8 w - - 0 1
8/np3P2/8/6PK/2p5/8/1k2N3/8 w - - 0 1
8/3k3K/8/4rp2/1b6/6pR/5N2/8 w - - 0 1
8/pp3r2/8/8/2K5/8/4Pr1p/2k5 w - - 0 1
