8/1k6/8/3P4/1b2K3/8/8/8 w - - 0 1
8/8/8/P3P3/8/8/2K5/4k3 w - - 0 1
8/8/8/8/8/1p6/3k3K/4b3 w - - 0 1
2k4n/8/8/8/8/4K3/8/7R w - - 0 1
8/P7/8/1K6/4p3/7k/8/8 w - - 0 1
8/8/8/8/1bk5/6K1/4N3/8 w - - 0 1
8/1K6/4kN2/8/8/8/1P6/8 w - - 0 1
8/8/8/p7/4K1p1/8/8/5k2 w - - 0 1
8/1kP4N/8/8/8/8/3K4/8 w - - 0 1
8/8/P2K4/5k2/8/1Q6/8/8 w - - 0 1
8/8/R7/8/1K6/8/4k3/6b1 w - - 0 1
6r1/8/8/8/6p1/4K2k/8/8 w - - 0 1
8/8/8/pB6/8/k7/2K5/8 w - - 0 1
8/2K5/8/8/7P/3k1P2/8/8 w - - 0 1
3N4/8/2K5/8/1k6/8/5p2/8 w - - 0 1
8/2n5/8/8/4K3/8/4p3/5k2 w - - 0 1
8/8/p7/8/7k/3p4/8/3K4 w - - 0 1
8/8/6pB/1K6/8/8/6k1/8 w - - 0 1
2K5/8/7k/8/6P1/6B1/8/8 w - - 0 1
8/4p3/8/8/2K5/2b5/3k4/8 w - - 0 1
8/8/5k2/3P4/8/4K3/4p3/8 w - - 0 1
8/8/6k1/1p6/8/8/6P1/4K3 w - - 0 1
8/2k2K2/7P/8/8/8/3r4/8 w - - 0 1
8/8/3K2k1/7N/5P2/8/8/8 w - - 0 1
K7/8/8/3P4/8/8/p7/6k1 w - - 0 1
8/8/7r/8/8/K7/2k3B1/8 w - - 0 1
k7/4b3/4p3/1K6/8/8/8/8 w - - 0 1
K7/3pq3/8/8/8/8/7k/8 w - - 0 1
8/3r4/5K2/8/8/p5k1/8/8 w - - 0 1
8/8/8/8/1P6/1K4k1/1B6/8 w - - 0 1
8/8/5P2/7p/2K3k1/8/8/8 w - - 0 1
8/8/8/7P/4b3/8/1K5k/8 w - - 0 1
8/8/8/8/7N/2k5/8/5RK1 w - - 0 1
8/6K1/2P5/8/8/8/8/2k1B3 w - - 0 1
7b/8/2P5/3K4/8/8/6k1/8 w - - 0 1
8/6K1/8/4k3/8/8/4bp2/8 w - - 0 1
8/8/8/8/3P1p1k/8/6K1/8 w - - 0 1
8/2Q5/1K6/4b3/8/4k3/8/8 w - - 0 1
8/5P2/8/7p/8/8/2k2K2/8 w - - 0 1
8/K6n/7k/8/8/3n4/8/8 w - - 0 1
8/3k4/Q7/1K6/4P3/8/8/8 w - - 0 1
8/6k1/2P5/8/8/1K6/5p2/8 w - - 0 1
8/1p6/8/6k1/8/K7/8/3Q4 w - - 0 1
1R3r2/8/8/8/8/3K4/8/7k w - - 0 1
8/8/8/7K/8/7R/4P3/6k1 w - - 0 1
8/1b6/k7/8/5K2/1N6/8/8 w - - 0 1
6K1/8/5p2/8/7k/4r3/8/8 w - - 0 1
1k6/8/8/6b1/4K3/2p5/8/8 w - - 0 1
1K3k2/8/8/3p4/2B5/8/8/8 w - - 0 1
2n5/8/8/3k2K1/8/8/6p1/8 w - - 0 1
8/5p2/3k4/2N5/6K1/8/8/8 w - - 0 1
8/K1P5/8/8/n7/3k4/8/8 w - - 0 1
3r4/8/3Q4/8/4k3/8/8/4K3 w - - 0 1
8/8/8/8/3k1Kp1/8/P7/8 w - - 0 1
8/4pB2/8/8/K4k2/8/8/8 w - - 0 1
8/k7/8/1P3K2/4p3/8/8/8 w - - 0 1
3r4/3k4/8/6R1/8/8/3K4/8 w - - 0 1
8/8/8/1P6/5k2/3K4/7p/8 w - - 0 1
2b5/8/8/7K/1k6/7B/8/8 w - - 0 1
8/N7/r7/8/6K1/8/6k1/8 w - - 0 1
5r2/6p1/2k1K3/8/8/8/8/8 w - - 0 1
2N5/8/6K1/3P4/8/8/7k/8 w - - 0 1
1k6/5Q2/8/3K4/8/7p/8/8 w - - 0 1
7k/8/R7/4P3/8/7K/8/8 w - - 0 1
8/2p5/5p2/8/2k5/8/8/2K5 w - - 0 1
8/2k5/6K1/8/4P3/1P6/8/8 w - - 0 1
7K/3P4/8/2pk4/8/8/8/8 w - - 0 1
1K2k3/8/6P1/8/8/8/1p6/8 w - - 0 1
8/8/3k2p1/7p/8/8/8/4K3 w - - 0 1
8/8/2p2K2/4R3/8/8/8/k7 w - - 0 1
8/5Kp1/6P1/k7/8/8/8/8 w - - 0 1
8/8/8/8/2p5/8/1P1k4/7K w - - 0 1
8/6k1/5p2/8/8/6K1/8/7r w - - 0 1
8/5K2/8/8/3P4/8/1k6/7n w - - 0 1
8/8/k7/2P5/5P2/8/8/3K4 w - - 0 1
K7/8/3q1N2/8/8/8/k7/8 w - - 0 1
7k/8/7K/5q2/4R3/8/8/8 w - - 0 1
3N4/8/K6k/8/7p/8/8/8 w - - 0 1
8/6Bk/8/8/8/P1K5/8/8 w - - 0 1
K7/8/4k3/8/3r4/2R5/8/8 w - - 0 1
5k2/8/8/3p4/8/1K6/2R5/8 w - - 0 1
8/8/1K6/3k4/1R6/7p/8/8 w - - 0 1
8/8/3P2P1/8/8/8/8/2k4K w - - 0 1
8/8/1P6/8/3K4/1b6/5k2/8 w - - 0 1
8/2K2P2/8/8/5R2/1k6/8/8 w - - 0 1
8/5k2/5r2/8/8/1K6/7p/8 w - - 0 1
8/8/2R3K1/8/8/5k2/8/6n1 w - - 0 1
8/7k/2K5/3P4/1r6/8/8/8 w - - 0 1
k7/8/8/3N4/8/b7/8/K7 w - - 0 1
8/3k3K/8/4P3/8/1R6/8/8 w - - 0 1
K7/8/8/8/3p2kP/8/8/8 w - - 0 1
8/5Pk1/8/4p3/4K3/8/8/8 w - - 0 1
8/8/8/8/8/Nk6/3P4/7K w - - 0 1
8/8/8/8/1K6/5r2/4b3/2k5 w - - 0 1
7K/P7/2p5/8/8/8/8/7k w - - 0 1
q7/8/4k3/p7/8/7K/8/8 w - - 0 1
8/8/8/8/1k2K1p1/7P/8/8 w - - 0 1
8/4b3/8/8/8/7R/3k4/7K w - - 0 1
8/3k4/8/8/2P5/4K3/4p3/8 w - - 0 1
8/8/8/6k1/5p2/7p/3K4/8 w - - 0 1
